Date: February 3, 2025

Trainee: Biplav Raj Chitrakar

Training: Linux Fundamentals & File System

Details:
 - Learned Linux Basics
 - Knowledge acquisition of Owner, Group and Permissions in Linux
 - Linux File System
 - Setup Kali Linux
 __________________________________________________________________________________
 
 Date: February 4, 2025

Trainee: Biplav Raj Chitrakar

Training: Shell Scripting

Details:
 - Conditional Statements in Shell Scripting
 - Knowledge of awk command in Linux
 - practical implementation of owner transfer using chown
 - Writing in files using echo
 _____________________________________________________________________________________
 
 Date: February 5, 2025

Trainee: Biplav Raj Chitrakar

Training: Cronjob, Crontab in Linux & Basics of HTML & CSS

Details:
 - Learning Cronjob and Crontab in Linux
 - Scheduling top 5 heavy tasks in every 5 minutes using Crontab
 - Semantic HTML tags
 - CSS selectors and transitions
 - Creation of simple website using HTML & CSS
 _______________________________________________________________________________________
 
Date: February 6, 2025

Trainee: Biplav Raj Chitrakar

Training: Higher Order Functions in JS, Basics of Typescript

Details:
 - DOM manipulation using JavaScript
 - Learned Higher Order Functions such as map(), reduce(), filter()
 - Practical implementation of the higher order functions in a website
 - Basics of TypeScript and defining types for props in React
_________________________________________________________________________________________
 
 Date: February 7, 2025

Trainee: Biplav Raj Chitrakar

Training: Setting up SSH key, Concurrency model in JS, Fetching API and creating API using JSONbin

Details:
 - Setting up multiple SSH keys
 - Call Stack, Event Loop, Callback Queue, Microtask Queue in JS
 - Generic Type (T) in TypeScript
 - type vs interface in TypeScript
 - fetching data from APIs like JSONBin 
 ___________________________________________________________________________________________
  
 Date: February 10, 2025

Trainee: Biplav Raj Chitrakar

Training: Form validation using JS, Class components in React, lifecycle methods in React

Details:
 - Form validation using JS
 - State management & Lifecycle methods in React
 - useState, useEffect and useContext hooks in React
 ______________________________________________________________________________________________
 
Date: February 12, 2025

Trainee: Biplav Raj Chitrakar

Training: Form Validation, Todo App using React, Shadcn setup

Details:
 - Form validation code optimization
 - Todo App using React 
 - Shadcn setup
 ______________________________________________________________________________________________
 
Date: February 13, 2025

Trainee: Biplav Raj Chitrakar

Training: Tailwind CSS & Basic concept of Next.js

Details:
 - Portfolio Website using React and Tailwind CSS
 - Server Side Rendering and Client Side Rendering in Next.js
 - App Router & Caching in Next.js
 ______________________________________________________________________________________________
 
Date: February 14, 2025

Trainee: Biplav Raj Chitrakar

Training: Concepts of Next.js and Implementation of Shadcn in Next.js Project

Details:
 - Concept of Streaming in Next.js
 - Next.js APIs: useSearchParams, usePathname and useRouter
 - Partial Prerendering
 - Conditional ClassName assignment using clsx in Tailwindcss
 ______________________________________________________________________________________________
 
Date: February 17, 2025

Trainee: Biplav Raj Chitrakar

Training: Next.js Projects

Details:
 - Expense Tracker dashboard using Next.js
 - Multi Step Form using Next.js
 ________________________________________________________________________________________________
 
Date: February 18, 2025

Trainee: Biplav Raj Chitrakar

Training: Next.js Collaboration project

Details:
 - Discussion over the project with team members
 - Blog Post UI - collaborative project
 - Hydration and Hydration Error in Next.js
 ________________________________________________________________________________________________

 
Date: February 19, 2025

Trainee: Biplav Raj Chitrakar

Training: Next.js Authentication and Authorization

Details:
 - Learned concepts of token, session and cookies
 - Implementation of Next.js Authentication in Collaborative Project
 - Creation of Blog Post UI - details page 
 ________________________________________________________________________________________________

 
Date: February 20, 2025

Trainee: Biplav Raj Chitrakar

Training: React JS Fundamentals & Next.js Project

Details:
 - TanStack Query: Concept of Queries and Mutation using useQuery() & useMutation()
 - React Redux: Store, Provider, Actions, Dispatch 
 - Collaborative Project using Next.js
 ________________________________________________________________________________________________
 

Date: February 21, 2025

Trainee: Biplav Raj Chitrakar

Training: PostgreSQL & Zustand

Details:
 - PostgreSQL: Setup and SQL Operations
 - User creation and Management
 - State management using Zustand
 ________________________________________________________________________________________________
 
Date: February 25, 2025

Trainee: Biplav Raj Chitrakar

Training: Postgres JOIN operations and Aggregate functions

Details:
 - JOIN operations in Postgres: INNER JOIN, LEFT JOIN, RIGHT JOIN, CROSS JOIN, FULL JOIN 
 - Aggregate Functions in Postgres: BETWEEN, LIKE, GROUP BY
 - Creation of 'Book Store' database in Postgres
 ________________________________________________________________________________________________

Date: February 26, 2025

Trainee: Biplav Raj Chitrakar

Training: Normalization & Denormalization in database 

Details:
 - Normalization & Denormalization in database
 - Normalization Forms (NF): 1NF, 2NF, 3NF & BCNF
 - Purpose and Trade-offs of using normalization and denormalization  
__________________________________________________________________________________________________

Date: February 27, 2025

Trainee: Biplav Raj Chitrakar

Training: Django and DRF 

Details:
  - Django Basics and ORM
  - MVT concept in Django
  - Serialization and Deserialization
  - Class Based View and Functional Based View in Django Rest Framework
__________________________________________________________________________________________________

Date: February 28, 2025

Trainee: Biplav Raj Chitrakar

Training: Django and DRF 

Details:
  - Django Form Class
  - Django APIView : mixin, GenericView, compact view
  - Raw Query
  - Blog App using Django
__________________________________________________________________________________________________

Date: March 3, 2025

Trainee: Biplav Raj Chitrakar

Training: Django Raw Query, Custom User Model 

Details:
  - Django Templates
  - Blog App Using Django
  - Creating Customer User Model using AbstractUser and AbstractBaseUser
  - Authenticating user in Django 
__________________________________________________________________________________________________

Date: March 4, 2025

Trainee: Biplav Raj Chitrakar

Training: Django RestFramework 

Details:
  - Serialization 
  - Class-based and Functional-based Views:@api_view & APIView 
  - Creating API using generic class-based views
  - BookStore Project using DRF
__________________________________________________________________________________________________

Date: March 5, 2025

Trainee: Biplav Raj Chitrakar

Training: Django RestFramework 

Details: 
  - ViewSets 
  - Generic Class-based Views
  - Router 
  - Binding ViewSets to URLs
__________________________________________________________________________________________________

Date: March 6, 2025

Trainee: Biplav Raj Chitrakar

Training: Git Branching, Django RestFramework ,Next.js 

Details: 
  - Git Branching Concepts
  - Router and ViewSet in DRF 
  - Book Store Project using DRF
  - Translation in Next.js using u18n
_________________________________________________________________________________________________

Date: March 7, 2025

Trainee: Biplav Raj Chitrakar

Training: Next.js

Details: 
  - Creation of Book Store UI using Next.js
  - Next.js middleware
  - adding server side directive:'use server'
_________________________________________________________________________________________________

Date: March 10, 2025

Trainee: Biplav Raj Chitrakar

Training: Django

Details: 
  - Admin model customization
  - JWT in Django
  - JWT Multivariants
  - JWT Fragments
________________________________________________________________________________________________

Date: March 11, 2025

Trainee: Biplav Raj Chitrakar

Training: Django

Details: 
  - JWT: PyJWT 
  - JWT Algorithm: HMAC,SHA256,RSASSA
  - JWT Token Rotations
________________________________________________________________________________________________
Date: March 12, 2025

Intern: Biplav Raj Chitrakar

Training: Django and Next.js

Details:
 - i18n in Next.js
 - not_found page in Next.js
 - Django RBAC : Groups
 _______________________________________________________________________________________________

Date: March 14, 2025

Intern: Biplav Raj Chitrakar

Training: Django and Next.js

Details:
 - Django RBAC : Groups and Permission
 - Artist Management Project
 - PyJWT 
 _______________________________________________________________________________________________

Date: March 17, 2025

Intern: Biplav Raj Chitrakar

Training: Django 

Details:
- Created CustomUser with AbstractBaseUser 
- Created views,serializers for User
- Implemented jwt in Artist Management System

 _______________________________________________________________________________________________

Date: March 18, 2025

Intern: Biplav Raj Chitrakar

Training: Artist Management System 

Details:
 - CRUD for user model with raw query
 - Created models: Profile, Artist & Music
 - Created views & serializers for Profile model 

_______________________________________________________________________________________________

 
Date: March 19, 2025

Intern: Biplav Raj Chitrakar

Training: Artist Management System 

Details:
 - CRUD for artist & profile model with raw query
 - Created views & serializers for Music model 

_______________________________________________________________________________________________
 
Date: March 20, 2025

Intern: Biplav Raj Chitrakar

Training: Artist Management System 

Details:
 - CRUD for music model with raw query
 - Front end setup for AMS
 - Created login UI
_______________________________________________________________________________________________



