Date: February 3, 2025

Trainee: Biplav Raj Chitrakar

Training: Linux Fundamentals & File System

Details:
 - Learned Linux Basics
 - Knowledge acquisition of Owner, Group and Permissions in Linux
 - Linux File System
 - Setup Kali Linux
 __________________________________________________________________________________
 
 Date: February 4, 2025

Trainee: Biplav Raj Chitrakar

Training: Shell Scripting

Details:
 - Conditional Statements in Shell Scripting
 - Knowledge of awk command in Linux
 - practical implementation of owner transfer using chown
 - Writing in files using echo
 _____________________________________________________________________________________
 
 Date: February 5, 2025

Trainee: Biplav Raj Chitrakar

Training: Cronjob, Crontab in Linux & Basics of HTML & CSS

Details:
 - Learning Cronjob and Crontab in Linux
 - Scheduling top 5 heavy tasks in every 5 minutes using Crontab
 - Semantic HTML tags
 - CSS selectors and transitions
 - Creation of simple website using HTML & CSS
 _______________________________________________________________________________________
 
Date: February 6, 2025

Trainee: Biplav Raj Chitrakar

Training: Higher Order Functions in JS, Basics of Typescript

Details:
 - DOM manipulation using JavaScript
 - Learned Higher Order Functions such as map(), reduce(), filter()
 - Practical implementation of the higher order functions in a website
 - Basics of TypeScript and defining types for props in React
_________________________________________________________________________________________
 
 Date: February 7, 2025

Trainee: Biplav Raj Chitrakar

Training: Setting up SSH key, Concurrency model in JS, Fetching API and creating API using JSONbin

Details:
 - Setting up multiple SSH keys
 - Call Stack, Event Loop, Callback Queue, Microtask Queue in JS
 - Generic Type (T) in TypeScript
 - type vs interface in TypeScript
 - fetching data from APIs like JSONBin 
 ___________________________________________________________________________________________
  
 Date: February 10, 2025

Trainee: Biplav Raj Chitrakar

Training: Form validation using JS, Class components in React, lifecycle methods in React

Details:
 - Form validation using JS
 - State management & Lifecycle methods in React
 - useState, useEffect and useContext hooks in React
 ______________________________________________________________________________________________
 
Date: February 12, 2025

Trainee: Biplav Raj Chitrakar

Training: Form Validation, Todo App using React, Shadcn setup

Details:
 - Form validation code optimization
 - Todo App using React 
 - Shadcn setup
 ______________________________________________________________________________________________
 
Date: February 13, 2025

Trainee: Biplav Raj Chitrakar

Training: Tailwind CSS & Basic concept of Next.js

Details:
 - Portfolio Website using React and Tailwind CSS
 - Server Side Rendering and Client Side Rendering in Next.js
 - App Router & Caching in Next.js
 ______________________________________________________________________________________________
 
Date: February 14, 2025

Trainee: Biplav Raj Chitrakar

Training: Concepts of Next.js and Implementation of Shadcn in Next.js Project

Details:
 - Concept of Streaming in Next.js
 - Next.js APIs: useSearchParams, usePathname and useRouter
 - Partial Prerendering
 - Conditional ClassName assignment using clsx in Tailwindcss
 ______________________________________________________________________________________________
 
 Date: February 17, 2025

Trainee: Biplav Raj Chitrakar

Training: Next.js Projects

Details:
 - Expense Tracker dashboard using Next.js
 - Multi Step Form using Next.js
 ________________________________________________________________________________________________
