* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.flex {
  display: flex;
}
input {
  width: 100%;
  padding: 0.8vw;
  border-radius: 8px;
  outline: none;
  display: block;
  margin-bottom: 1vw;
  margin-top: 0.5vw;
  outline: none;
  border: none;
}
textarea {
  width: 100%;
  padding: 0.8vw;
  border-radius: 8px;
  outline: none;
  display: block;
  margin-bottom: 1vw;
  margin-top: 0.5vw;
}
.padding {
  padding: 1.5vw;
}
h3 {
  font-size: 1.5vw;
}
h4,
h3 {
  margin-bottom: 1vw;
  letter-spacing: 0.1vw;
}
li {
  text-decoration: none;
  display: inline-block;
  letter-spacing: 0.1vw;
}
a {
  text-decoration: none;
  color: black;
}
p {
  font-size: 1.2vw;
  line-height: 1.5;
}
img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}
.bg-color {
  background-color: #265828;
  border-radius: 8px;
  font-weight: bold;
}
.grey-bg {
  background-color: #706e6e44;
  font-weight: bold;
  border-radius: 8px;
}
span {
  color: white;
  text-transform: capitalize;
}
.navbar {
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.nav-padding {
  padding: 1vw;
}
.nav-links li {
  align-items: center;
  justify-content: space-between;
  padding: 0.8vw;
}
.article {
  width: 100%;
  flex-direction: column;
  margin: auto;
}

.hero-section {
  width: inherit;
  justify-content: center;
  align-items: center;
}
.article {
  justify-content: center;
  align-items: center;
}
.container {
  text-align: center;
}
.hero-section-left-div {
  width: 40%;
  background-color: #eee;
  border-radius: 20px;
}

.hero-section-right-div {
  width: 40%;
}

button {
  border-radius: 8px;
  outline: none;
  border: none;
  color: white;
  letter-spacing: 0.1vw;
  font-weight: bold;
  margin-top: 1.2vw;
}
.stats {
  width: 100%;
  background-color: #ddd;
  height: 50px;
}

.card-div {
  border-radius: 8px;
  background-color: #eee;
}
.services {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.services-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1vw;
}
.card-text {
  font-size: 1vw;
}
.card-text {
  text-align: justify;
}
